output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               my.product,\
               build.properties,\
               icons/,\
               lib/,\
               library.jar,\
               lib/mysql-connector-java-5.0.4-bin.jar
src.includes = plugin.xml,\
               my.product,\
               META-INF/
source.library.jar = src/
